# fsmap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fsmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fsmap/: App.kt  MapActivity.kt  MapViewModel.kt  MarkerOptionMapperImpl.kt
app/src/main/java/com/example/fsmap/data/models/: FakeService.kt  PinData.kt
app/src/main/java/com/example/fsmap/di/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fsmap/domain/: MarkerOptionMapperImpl.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fsmap/: CoroutinesTestRule.kt  ExampleUnitTest.kt  MapViewModelTest.kt
app/src/test/java/com/example/fsmap/domain/: MarkerOptionMapperImplTest.kt
fsmaplibrary/: build.gradle
fsmaplibrary/src/androidTest/java/com/example/fsmaplibrary/: ExampleInstrumentedTest.kt
fsmaplibrary/src/main/: AndroidManifest.xml
fsmaplibrary/src/main/java/com/example/fsmaplibrary/: MapNotDefinedException.kt
fsmaplibrary/src/main/java/com/example/fsmaplibrary/data/: PinData.kt
fsmaplibrary/src/main/java/com/example/fsmaplibrary/mapListener/: MapReadyListener.kt  MapReadyListenerImpl.kt
fsmaplibrary/src/main/java/com/example/fsmaplibrary/mapinteractor/: MapInteractor.kt  MapInteractorImpl.kt
fsmaplibrary/src/main/java/com/example/fsmaplibrary/utils/: MarkerIconResourceProvider.kt  MarkerOptionMapper.kt  PinDataMapper.kt
fsmaplibrary/src/test/java/com/example/fsmaplibrary/: ExampleUnitTest.kt
fsmaplibrary/src/test/java/com/example/fsmaplibrary/mapinteractor/: MapInteractorImplTest.kt
fsmaplibrary/src/test/java/com/example/fsmaplibrary/utils/: MarkerIconResourceProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
